<main x-data="wheelsComponent()" class="glass-effect rounded-xl p-8 shadow-2xl">
    <!-- Header Section -->
    <div class="flex justify-between items-end mb-12 pb-6 border-b border-white/5">
        <div>
            <h1 class="text-4xl font-black bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent tracking-tight">
                Wheel of Fortune
            </h1>
            <p class="text-gray-500 text-sm mt-1 font-medium">Try your Luck</p>
        </div>

        <button x-data="logoutButton()" @click="await logout()" type="button"
                class="px-4 py-2 bg-white/5 hover:bg-red-500/10 border border-white/10 hover:border-red-500/50 rounded-lg transition-all duration-300 text-gray-400 hover:text-red-400 font-bold text-xs uppercase tracking-widest cursor-pointer flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            Exit
        </button>
    </div>

    <!-- Create Wheels Section -->
    <div class="mb-12">
        <div x-data="createWheelForm()">
            <button @click="open = true"
                    class="px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white rounded-lg shadow-lg hover:shadow-blue-500/20 transform hover:-translate-y-0.5 transition-all duration-300 font-bold text-sm tracking-wide cursor-pointer flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                New Wheel
            </button>

            <template x-teleport="body">
                <div x-show="open" x-transition.opacity @click.self="open = false" style="display: none;"
                     class="fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center z-50 p-4">
                    <div x-show="open" x-transition @keydown.escape.window="open = false"
                         class="glass-effect rounded-xl shadow-2xl max-w-md w-full p-8 relative border border-white/10">
                        <form @submit.prevent="await create(); await loadWheels()">
                            <div class="flex justify-between items-center pb-6 mb-6 accent-line">
                                <h2 class="text-xl font-bold text-white tracking-tight">New Wheel</h2>
                                <button @click="open = false" type="button"
                                        class="text-gray-500 hover:text-white transition-colors p-2 hover:bg-white/5 rounded-lg cursor-pointer">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                </button>
                            </div>

                            <div class="space-y-6">
                                <div class="space-y-2">
                                    <label for="create-wheel-name" class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">
                                        Wheel Name
                                    </label>
                                    <input x-model="name" type="text" id="create-wheel-name"
                                           placeholder="e.g. Prize Pool A"
                                           class="w-full px-4 py-3 border border-white/5 rounded-lg focus:ring-1 focus:ring-blue-600 focus:border-blue-600 outline-none transition-all duration-200 bg-black/40 text-white placeholder-gray-700">
                                </div>

                                <p x-show="error" x-text="error"
                                   class="text-red-400 text-sm bg-red-950/20 border border-red-900/50 p-3 rounded-lg"></p>
                            </div>

                            <div class="mt-8 flex gap-3">
                                <button @click="open = false" type="button"
                                        class="flex-1 px-4 py-3 bg-white/5 text-gray-500 rounded-lg hover:bg-white/10 hover:text-white transition-all duration-200 font-bold text-sm cursor-pointer">
                                    Cancel
                                </button>
                                <button type="submit"
                                        class="flex-1 px-4 py-3 bg-blue-700 text-white rounded-lg hover:bg-blue-600 transition-all duration-200 font-bold text-sm cursor-pointer">
                                    Create
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <!-- Wheels Section -->
    <div x-init="await loadWheels()">
        <div class="flex items-center gap-4 mb-8">
            <h2 class="text-xs font-black uppercase tracking-[0.2em] text-gray-500">Wheels</h2>
            <div class="flex-1 h-px bg-white/5"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <template x-for="wheel in wheels">
                <div class="group bg-white/5 border border-white/5 hover:border-blue-500/30 rounded-xl p-6 transition-all duration-300 relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity">
                        <div class="w-1.5 h-1.5 rounded-full bg-blue-500 shadow-[0_0_8px_#3b82f6]"></div>
                    </div>

                    <div class="mb-4">
                         <div class="w-10 h-10 bg-blue-600/10 border border-blue-500/20 rounded-lg flex items-center justify-center text-blue-400">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                    </div>

                    <h3 class="text-lg font-bold text-white mb-4 tracking-tight" x-text="wheel.name"></h3>

                    <a :href="'/wheel/' + wheel.id"
                       class="inline-flex items-center gap-2 text-xs font-black uppercase tracking-widest text-blue-400 hover:text-blue-300 transition-all group-hover:gap-3">
                        <span>Use</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
            </template>

            <!-- Empty state -->
            <div x-show="wheels.length === 0" class="col-span-full py-16 text-center bg-white/5 rounded-xl border border-dashed border-white/10">
                <div class="w-16 h-16 bg-white/5 rounded-xl mx-auto mb-4 flex items-center justify-center text-gray-600">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                </div>
                <h3 class="text-white font-bold tracking-tight">No wheels found</h3>
                <p class="text-gray-500 text-sm mt-1">Create a new wheel to try your luck</p>
            </div>
        </div>
    </div>
</main>

<script>
    function logoutButton() {
        return {
            async logout() {
                try {
                    let res = await fetch("/api/logout", {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                    })

                    if (!res.ok) {
                        let msg = await res.text()
                        throw new Error(msg || "Logout failed")
                    }

                    window.location.href = "/"
                } catch (err) {
                    console.log("logout", err)
                }
            },
        }
    }

    function wheelsComponent() {
        return {
            wheels: [],

            async loadWheels() {
                this.wheels = await (await fetch("/api/wheel")).json()
            },
        }
    }

    function createWheelForm() {
        return {
            open: false,
            name: "",
            error: "",

            async create() {
                this.error = ""

                if (this.name === "") {
                    this.error = "Empty name"
                    return
                }

                try {
                    let res = await fetch("/api/wheel", {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({
                            name: this.name,
                        }),
                    })

                    if (!res.ok) {
                        let msg = await res.text()
                        throw new Error(msg || "Creation failed")
                    }

                    this.open = false
                    this.name = ""
                } catch (err) {
                    this.error = err.message
                }
            },
        }
    }

</script>
