<main x-data="wheelComponent()" x-init="await loadWheel(); await loadItems()" class="glass-effect rounded-xl p-8 shadow-2xl">
    <!-- Header Section -->
    <div class="flex justify-between items-end mb-8 pb-6 border-b border-white/5">
        <div>
            <h1 class="text-4xl font-black bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent tracking-tight">
                Wheel <span x-text="wheel.name" class="text-blue-500"></span>
            </h1>
            <p class="text-gray-500 text-sm mt-1 font-medium">Item Management</p>
        </div>

        <a href="/home">
            <button type="button"
                    class="px-4 py-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-lg transition-all duration-300 text-gray-400 hover:text-white font-bold text-xs uppercase tracking-widest cursor-pointer flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                Home
            </button>
        </a>
    </div>

    <!-- Wheel Management Section -->
    <div class="mb-8">
        <div class="flex flex-wrap gap-4 items-center">
            <div x-data="updateWheelForm()">
                <button @click="open = true"
                        class="px-5 py-2.5 bg-white/5 hover:bg-blue-500/10 border border-white/10 hover:border-blue-500/50 rounded-lg transition-all duration-300 text-gray-400 hover:text-blue-400 font-bold text-xs uppercase tracking-widest cursor-pointer flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Edit
                </button>

                <template x-teleport="body">
                    <div x-show="open" x-transition.opacity @click.self="open = false" style="display: none;"
                         class="fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center z-50 p-4">
                        <div x-show="open" x-transition @keydown.escape.window="open = false"
                             class="glass-effect rounded-xl shadow-2xl max-w-md w-full p-8 relative border border-white/10">
                            <form @submit.prevent="await update(); await loadWheel()">
                                <div class="flex justify-between items-center pb-6 mb-6 accent-line">
                                    <h2 class="text-xl font-bold text-white tracking-tight">Update Wheel</h2>
                                    <button @click="open = false" type="button"
                                            class="text-gray-500 hover:text-white transition-colors p-2 hover:bg-white/5 rounded-lg cursor-pointer">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M6 18L18 6M6 6l12 12"></path>
                                        </svg>
                                    </button>
                                </div>

                                <div class="space-y-6">
                                    <div class="space-y-2">
                                        <label for="update-wheel-name"
                                               class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">Wheel
                                            Name</label>
                                        <input x-model="name" type="text" id="update-wheel-name"
                                               placeholder="Enter instance name"
                                               class="w-full px-4 py-3 border border-white/10 rounded-lg focus:ring-1 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all duration-200 bg-black/20 text-white placeholder-gray-600">
                                    </div>

                                    <p x-show="error" x-text="error"
                                       class="text-red-400 text-sm bg-red-950/30 border border-red-500/20 p-3 rounded-lg"></p>
                                </div>

                                <div class="mt-8 flex gap-3">
                                    <button @click="open = false" type="button"
                                            class="flex-1 px-4 py-3 bg-white/5 text-gray-400 rounded-lg hover:bg-white/10 hover:text-white transition-all duration-200 font-bold text-sm cursor-pointer">
                                        Cancel
                                    </button>
                                    <button type="submit"
                                            class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-500 transition-all duration-200 font-bold text-sm cursor-pointer">
                                        Save Changes
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </template>
            </div>

            <div class="text-gray-700 font-bold text-xs uppercase tracking-widest">or</div>

            <button type="button"
                    class="px-5 py-2.5 bg-white/5 hover:bg-red-500/10 border border-white/10 hover:border-red-500/50 rounded-lg transition-all duration-300 text-gray-400 hover:text-red-400 font-bold text-xs uppercase tracking-widest cursor-pointer flex items-center gap-2"
                    x-data="deleteWheelForm()" @click="await deleteWheel()">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
                Delete
            </button>
        </div>
    </div>

    <!-- Fortune Wheel Section -->
    <div class="mb-12 glass-effect rounded-xl p-8 border border-white/10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <!-- Wheel Container -->
            <div class="relative flex flex-col items-center">
                <div class="relative w-80 h-80 sm:w-96 sm:h-96">
                    <!-- The Wheel SVG -->
                    <div class="w-full h-full transform transition-transform duration-[4000ms] ease-[cubic-bezier(0.1,0,0.1,1)]"
                         :style="`transform: rotate(${rotation}deg)`">
                        <svg viewBox="0 0 100 100" class="w-full h-full overflow-visible" id="fortune-wheel" xmlns="http://www.w3.org/2000/svg"
                             x-html="renderWheel()">
                        </svg>
                    </div>
                    
                    <!-- Pointer -->
                    <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-2 w-4 h-8 text-blue-500">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 21l-8-18h16l-8 18z" />
                        </svg>
                    </div>
                </div>

                <button @click="spin()" :disabled="spinning || wheelSectors.length === 0"
                        class="mt-8 px-10 py-4 bg-blue-600 hover:bg-blue-500 disabled:bg-gray-700 text-white rounded-full shadow-lg shadow-blue-500/20 transform hover:-translate-y-1 active:translate-y-0 transition-all duration-300 font-black text-lg uppercase tracking-widest cursor-pointer">
                    <span x-show="!spinning">Spin Wheel</span>
                    <span x-show="spinning">Spinning...</span>
                </button>
            </div>

            <!-- Controls & Results -->
            <div class="space-y-8">
                <div class="space-y-6">
                    <h2 class="text-xl font-bold text-white tracking-tight flex items-center gap-2">
                        <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                        Wheel Settings
                    </h2>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="space-y-2">
                            <label class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">Sectors</label>
                            <input type="number" x-model.number="sectorCount" min="2" max="50"
                                   class="w-full px-4 py-2 border border-white/10 rounded-lg bg-black/20 text-white outline-none focus:ring-1 focus:ring-blue-500">
                        </div>
                    </div>

                    <div class="space-y-3">
                        <label class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">Filters</label>
                        <div class="flex flex-wrap gap-3">
                            <label class="flex items-center gap-2 cursor-pointer group">
                                <input type="checkbox" x-model="filterExcludeUsed" class="hidden">
                                <div class="w-5 h-5 rounded border border-white/10 flex items-center justify-center transition-colors group-hover:border-blue-500"
                                     :class="filterExcludeUsed ? 'bg-blue-600 border-blue-600' : 'bg-black/20'">
                                    <svg x-show="filterExcludeUsed" class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm font-medium text-gray-400 group-hover:text-gray-200">Exclude Used</span>
                            </label>
                            
                            <label class="flex items-center gap-2 cursor-pointer group">
                                <input type="checkbox" x-model="filterExcludeRejected" class="hidden">
                                <div class="w-5 h-5 rounded border border-white/10 flex items-center justify-center transition-colors group-hover:border-blue-500"
                                     :class="filterExcludeRejected ? 'bg-blue-600 border-blue-600' : 'bg-black/20'">
                                    <svg x-show="filterExcludeRejected" class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm font-medium text-gray-400 group-hover:text-gray-200">Exclude Rejected</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Selected Item Controls -->
                <div x-show="selectedItem" x-transition class="glass-effect rounded-xl p-6 border border-blue-500/20 bg-blue-500/5">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-16 h-16 rounded-lg overflow-hidden bg-black/40 border border-white/10 flex-shrink-0">
                            <img :src="selectedItem ? `/api/wheel/${wheelId}/item/${selectedItem.id}/image?v=${imageVersions[selectedItem.id] || 0}` : ''"
                                 class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h3 class="text-2xl font-black text-white" x-text="selectedItem?.name"></h3>
                            <p class="text-blue-400 text-xs font-bold uppercase tracking-widest mt-1">Winning Selection</p>
                        </div>
                    </div>

                    <div class="flex flex-wrap items-center gap-6">
                        <div class="flex items-center gap-2">
                            <button @click="await toggleUsed(selectedItem)"
                                    :class="selectedItem?.used ? 'bg-blue-500 text-white border-blue-500' : 'bg-white/5 text-gray-400 border-white/10'"
                                    class="px-4 py-2 rounded-lg text-xs font-black uppercase tracking-widest border transition-all duration-200 cursor-pointer">
                                Used
                            </button>
                            <button @click="await toggleRejected(selectedItem)"
                                    :class="selectedItem?.rejected ? 'bg-red-500 text-white border-red-500' : 'bg-white/5 text-gray-400 border-white/10'"
                                    class="px-4 py-2 rounded-lg text-xs font-black uppercase tracking-widest border transition-all duration-200 cursor-pointer">
                                Rejected
                            </button>
                        </div>

                        <div class="flex items-center gap-1">
                            <template x-for="star in 5">
                                <button @click="await updateRating(selectedItem, star)"
                                        class="focus:outline-none transition-transform duration-200 hover:scale-125 cursor-pointer">
                                    <svg class="w-6 h-6"
                                         :class="star <= (selectedItem?.rating || 0) ? 'text-blue-500 fill-current' : 'text-gray-700'"
                                         fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.175 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.382-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                    </svg>
                                </button>
                            </template>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Item Section -->
    <div class="mb-8">
        <div x-data="addItemForm()">
            <button @click="open = true"
                    class="px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white rounded-lg shadow-lg hover:shadow-blue-500/20 transform hover:-translate-y-0.5 transition-all duration-300 font-bold text-sm tracking-wide cursor-pointer flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add New Item
            </button>

            <template x-teleport="body">
                <div x-show="open" x-transition.opacity @click.self="open = false" style="display: none;"
                     class="fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center z-50 p-4">
                    <div x-show="open" x-transition @keydown.escape.window="open = false"
                         class="glass-effect rounded-xl shadow-2xl max-w-lg w-full p-8 relative border border-white/10">
                        <form @submit.prevent="await create(); await loadItems()">
                            <div class="flex justify-between items-center pb-6 mb-6 accent-line">
                                <h2 class="text-xl font-bold text-white tracking-tight">New Item</h2>
                                <button @click="open = false" type="button"
                                        class="text-gray-500 hover:text-white transition-colors p-2 hover:bg-white/5 rounded-lg cursor-pointer">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                </button>
                            </div>

                            <div class="space-y-6">
                                <div class="space-y-2">
                                    <label for="add-item-name"
                                           class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">Name</label>
                                    <input x-model="name" type="text" id="add-item-name"
                                           placeholder="Item name"
                                           class="w-full px-4 py-3 border border-white/10 rounded-lg focus:ring-1 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all duration-200 bg-black/20 text-white placeholder-gray-600">
                                </div>

                                <div class="space-y-2">
                                    <label for="add-item-path"
                                           class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">Image</label>
                                    <input x-ref="image" type="file" id="add-item-path" accept="image/*"
                                           class="w-full px-4 py-3 border border-white/10 rounded-lg focus:ring-1 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all duration-200 bg-black/20 text-gray-400 file:bg-blue-600 file:border-none file:text-white file:px-3 file:py-1 file:rounded file:text-xs file:font-bold file:uppercase file:tracking-widest file:cursor-pointer hover:file:bg-blue-500">
                                </div>

                                <p x-show="error" x-text="error"
                                   class="text-red-400 text-sm bg-red-950/30 border border-red-500/20 p-3 rounded-lg"></p>
                            </div>

                            <div class="mt-8 flex gap-3">
                                <button @click="open = false" type="button"
                                        class="flex-1 px-4 py-3 bg-white/5 text-gray-400 rounded-lg hover:bg-white/10 hover:text-white transition-all duration-200 font-bold text-sm cursor-pointer">
                                    Cancel
                                </button>
                                <button type="submit"
                                        class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-500 transition-all duration-200 font-bold text-sm cursor-pointer">
                                    Add
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <!-- Items Section -->
    <div>
        <div class="flex items-center gap-4 mb-8">
            <h2 class="text-xs font-black uppercase tracking-[0.2em] text-gray-500">Item Collection</h2>
            <div class="flex-1 h-px bg-white/5"></div>
        </div>

        <div class="space-y-3">
            <template x-for="item in items" :key="item.id">
                <div class="group bg-white/5 border border-white/5 hover:border-white/10 rounded-xl p-4 transition-all duration-200"
                     @dragover.prevent @drop="drop(items.indexOf(item))">
                    <div class="flex items-center gap-6">
                        <!-- Drag Handle -->
                        <button type="button" draggable="true" @dragstart="dragStart(items.indexOf(item))"
                                class="w-8 h-10 flex items-center justify-center cursor-move text-gray-400 hover:text-blue-500 transition-colors"
                                title="Reorder">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4 8h16M4 16h16"></path>
                            </svg>
                        </button>

                        <!-- Item Info -->
                        <div class="flex-1 flex items-center gap-6">
                            <div class="w-16 h-16 rounded-lg overflow-hidden bg-black/40 border border-white/10 flex-shrink-0 flex items-center justify-center">
                                <img :src="`/api/wheel/${wheelId}/item/${item.id}/image?v=${imageVersions[item.id] || 0}`"
                                     :alt="item.name"
                                     class="w-full h-full object-cover">
                            </div>
                            <div class="flex flex-col gap-2">
                                <h3 class="text-lg font-bold text-white tracking-tight" x-text="item.name"></h3>
                                <div class="flex items-center gap-6">
                                    <!-- Badges -->
                                    <div class="flex items-center gap-2">
                                        <button @click="await toggleUsed(item)"
                                                :class="item.used ? 'bg-blue-500/10 text-blue-400 border-blue-500/30' : 'bg-white/5 text-gray-600 border-white/5'"
                                                class="px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-widest border transition-all duration-200 cursor-pointer">
                                            Used
                                        </button>
                                        <button @click="await toggleRejected(item)"
                                                :class="item.rejected ? 'bg-red-500/10 text-red-400 border-red-500/30' : 'bg-white/5 text-gray-600 border-white/5'"
                                                class="px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-widest border transition-all duration-200 cursor-pointer">
                                            Rejected
                                        </button>
                                    </div>

                                    <!-- Rating -->
                                    <div class="flex items-center gap-0.5">
                                        <template x-for="star in 5">
                                            <button @click="await updateRating(item, star)"
                                                    class="focus:outline-none transition-transform duration-200 hover:scale-125 cursor-pointer">
                                                <svg class="w-4 h-4"
                                                     :class="star <= item.rating ? 'text-blue-500 fill-current' : 'text-gray-700'"
                                                     fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                          stroke-width="2"
                                                          d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.175 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.382-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                                </svg>
                                            </button>
                                        </template>
                                        <button x-show="item.rating > 0" @click="await updateRating(item, 0)"
                                                class="ml-2 text-gray-700 hover:text-red-400 transition-colors duration-200 cursor-pointer"
                                                title="Reset">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                      d="M6 18L18 6M6 6l12 12"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="flex items-center gap-3">
                            <!-- Update Button -->
                            <div x-data="updateItemForm(item, wheelId)">
                                <button @click="open = true" type="button"
                                        class="px-4 py-2 bg-white/5 hover:bg-blue-500/10 border border-white/5 rounded-lg transition-all duration-200 text-gray-400 hover:text-white font-bold text-[10px] uppercase tracking-widest cursor-pointer">
                                    Edit
                                </button>

                                <template x-teleport="body">
                                    <div x-show="open" x-transition.opacity @click.self="open = false"
                                         style="display: none;"
                                         class="fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center z-50 p-4">
                                        <div x-show="open" x-transition @keydown.escape.window="open = false"
                                             class="glass-effect rounded-xl shadow-2xl max-w-lg w-full p-8 relative border border-white/10">
                                            <form @submit.prevent="await update(); refreshImage(item.id); await loadItems()">
                                                <div class="flex justify-between items-center pb-6 mb-6 accent-line">
                                                    <h2 class="text-xl font-bold text-white tracking-tight">Edit
                                                        Item</h2>
                                                    <button @click="open = false" type="button"
                                                            class="text-gray-500 hover:text-white transition-colors p-2 hover:bg-white/5 rounded-lg cursor-pointer">
                                                        <svg class="w-5 h-5" fill="none" stroke="currentColor"
                                                             viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                  stroke-width="2"
                                                                  d="M6 18L18 6M6 6l12 12"></path>
                                                        </svg>
                                                    </button>
                                                </div>

                                                <div class="space-y-6">
                                                    <div class="space-y-2">
                                                        <label :for="'update-item-name-' + item.id"
                                                               class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">Name</label>
                                                        <input x-model="name" type="text"
                                                               :id="'update-item-name-' + item.id"
                                                               placeholder="Item designation"
                                                               class="w-full px-4 py-3 border border-white/10 rounded-lg focus:ring-1 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all duration-200 bg-black/20 text-white placeholder-gray-600">
                                                    </div>

                                                    <div class="space-y-2">
                                                        <label :for="'update-item-path-' + item.id"
                                                               class="text-xs font-bold uppercase tracking-wider text-gray-500 block px-1">Image</label>
                                                        <input x-ref="image" type="file"
                                                               :id="'update-item-path-' + item.id"
                                                               accept="image/*"
                                                               class="w-full px-4 py-3 border border-white/10 rounded-lg focus:ring-1 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all duration-200 bg-black/20 text-gray-400 file:bg-blue-600 file:border-none file:text-white file:px-3 file:py-1 file:rounded file:text-xs file:font-bold file:uppercase file:tracking-widest file:cursor-pointer hover:file:bg-blue-500 disabled:opacity-50"
                                                               :disabled="removeImage">
                                                    </div>

                                                    <div class="flex items-center gap-2 px-1">
                                                        <input x-model="removeImage" type="checkbox"
                                                               :id="'remove-item-image-' + item.id"
                                                               class="w-4 h-4 rounded border-white/10 bg-black/20 text-blue-600 focus:ring-blue-500 transition-all duration-200 cursor-pointer">
                                                        <label :for="'remove-item-image-' + item.id"
                                                               class="text-xs font-bold uppercase tracking-widest text-gray-500 cursor-pointer hover:text-gray-400">Remove
                                                            Image</label>
                                                    </div>

                                                    <p x-show="error" x-text="error"
                                                       class="text-red-400 text-sm bg-red-950/30 border border-red-500/20 p-3 rounded-lg"></p>
                                                </div>

                                                <div class="mt-8 flex gap-3">
                                                    <button @click="open = false" type="button"
                                                            class="flex-1 px-4 py-3 bg-white/5 text-gray-400 rounded-lg hover:bg-white/10 hover:text-white transition-all duration-200 font-bold text-sm cursor-pointer">
                                                        Cancel
                                                    </button>
                                                    <button type="submit"
                                                            class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-500 transition-all duration-200 font-bold text-sm cursor-pointer">
                                                        Save Changes
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </template>
                            </div>

                            <!-- Delete Button -->
                            <button type="button" @click="await deleteItem(item.id)"
                                    class="px-4 py-2 bg-white/5 hover:bg-red-500/10 border border-white/5 rounded-lg transition-all duration-200 text-gray-400 hover:text-red-400 font-bold text-[10px] uppercase tracking-widest cursor-pointer">
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            </template>

            <!-- Empty state -->
            <div x-show="items.length === 0"
                 class="py-16 text-center bg-white/5 rounded-xl border border-dashed border-white/10">
                <div class="w-16 h-16 bg-white/5 rounded-xl mx-auto mb-4 flex items-center justify-center text-gray-600">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
                <h3 class="text-white font-bold tracking-tight">No items added</h3>
                <p class="text-gray-500 text-sm mt-1">Add a new item to populate this wheel</p>
            </div>
        </div>
    </div>
</main>

<script>
    function wheelComponent() {
        return {
            wheelId: "{{ .WheelId }}",

            wheel: {},
            items: [],
            imageVersions: {},

            dragIndex: null,

            rotation: 0,
            spinning: false,
            sectorCount: 8,
            filterExcludeUsed: true,
            filterExcludeRejected: true,
            wheelSectors: [],
            selectedSectorIndex: null,
            selectedItem: null,

            init() {
                this.$watch('sectorCount', () => this.prepareWheel());
                this.$watch('filterExcludeUsed', () => this.prepareWheel());
                this.$watch('filterExcludeRejected', () => this.prepareWheel());
                this.$watch('items', () => this.prepareWheel());
            },

            prepareWheel() {
                if (this.spinning) return;
                
                let availableItems = (this.items || []).filter(item => {
                    if (this.filterExcludeUsed && item.used) return false;
                    if (this.filterExcludeRejected && item.rejected) return false;
                    return true;
                });

                if (availableItems.length === 0) {
                    this.wheelSectors = [];
                    return;
                }

                // Shuffle and pick items for sectors
                let sectors = [];
                let pool = [...availableItems].sort(() => Math.random() - 0.5);
                
                const count = parseInt(this.sectorCount) || 8;
                for (let i = 0; i < count; i++) {
                    sectors.push(pool[i % pool.length]);
                }
                this.wheelSectors = sectors;
                this.selectedSectorIndex = null;
            },

            async spin() {
                if (this.spinning || this.wheelSectors.length === 0) return;

                this.spinning = true;
                this.selectedItem = null;
                this.selectedSectorIndex = null;

                const sectorAngle = 360 / this.wheelSectors.length;
                const randomSectors = Math.floor(Math.random() * this.wheelSectors.length);
                const extraSpins = 5 + Math.floor(Math.random() * 5);
                
                // Calculate new rotation. 
                // Target angle should be such that the pointer (at 0 degrees/top) points to the selected sector.
                // The wheel rotates clockwise. Sector 0 is from 0 to sectorAngle.
                // To point at sector `randomSectors`, we need to rotate by `-(randomSectors + 0.5) * sectorAngle`
                // But we add it to current rotation to keep it smooth.
                
                const targetRotation = this.rotation + (extraSpins * 360) + (360 - (randomSectors + 0.5) * sectorAngle);
                this.rotation = targetRotation;

                setTimeout(async () => {
                    this.spinning = false;
                    this.selectedSectorIndex = randomSectors;
                    this.selectedItem = this.wheelSectors[randomSectors];
                    
                    // Automatically mark as used
                    if (!this.selectedItem.used) {
                        await this.toggleUsed(this.selectedItem);
                    }
                }, 4000);
            },

            renderWheel() {
                let html = '<circle cx="50" cy="50" r="48" fill="rgba(255,255,255,0.03)" stroke="rgba(255,255,255,0.1)" stroke-width="0.5" />';
                
                if (this.wheelSectors.length > 0) {
                    const sectorAngle = 360 / this.wheelSectors.length;
                    for (let index = 0; index < this.wheelSectors.length; index++) {
                        const startAngle = index * sectorAngle;
                        const endAngle = (index + 1) * sectorAngle;
                        const d = this.describeArc(50, 50, 46, startAngle, endAngle);
                        
                        const fill = index === this.selectedSectorIndex ? 'rgba(59, 130, 246, 0.4)' : (index % 2 === 0 ? 'rgba(255,255,255,0.05)' : 'rgba(255,255,255,0.02)');
                        
                        const textX = this.getTextX(50, 25, (index + 0.5) * sectorAngle);
                        const textY = this.getTextY(50, 25, (index + 0.5) * sectorAngle);

                        const imageX = this.getTextX(50, 38, (index + 0.5) * sectorAngle);
                        const imageY = this.getTextY(50, 38, (index + 0.5) * sectorAngle);
                        
                        const sector = this.wheelSectors[index];
                        let name = '';
                        if (sector && sector.name) {
                            name = sector.name.length > 15 ? sector.name.substring(0, 12) + '...' : sector.name;
                        }

                        const rotation = (index + 0.5) * sectorAngle;
                        const imageUrl = `/api/wheel/${this.wheelId}/item/${sector.id}/image?v=${this.imageVersions[sector.id] || 0}`;

                        html += `
                            <g>
                                <path d="${d}" fill="${fill}" class="transition-colors duration-300" stroke="rgba(255,255,255,0.2)" stroke-width="0.5" />
                                <g transform="rotate(${rotation}, ${imageX}, ${imageY})">
                                    <image href="${imageUrl}" x="${imageX - 4}" y="${imageY - 4}" width="8" height="8" />
                                </g>
                                <text x="${textX}" y="${textY}" fill="white" font-size="2.5" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(${rotation}, ${textX}, ${textY})">
                                    ${name}
                                </text>
                            </g>
                        `;
                    }
                }
                
                return html;
            },

            polarToCartesian(centerX, centerY, radius, angleInDegrees) {
                const angleInRadians = (angleInDegrees - 90) * Math.PI / 180.0;
                return {
                    x: centerX + (radius * Math.cos(angleInRadians)),
                    y: centerY + (radius * Math.sin(angleInRadians))
                };
            },

            describeArc(x, y, radius, startAngle, endAngle) {
                if (isNaN(startAngle) || isNaN(endAngle)) {
                    console.error('Invalid angles for describeArc:', startAngle, endAngle);
                    return "";
                }
                // For a full circle (shouldn't happen with sectors but for safety)
                if (endAngle - startAngle >= 359.9) {
                    return [
                        "M", x, y - radius,
                        "A", radius, radius, 0, 1, 1, x, y + radius,
                        "A", radius, radius, 0, 1, 1, x, y - radius,
                        "Z"
                    ].join(" ");
                }
                const start = this.polarToCartesian(x, y, radius, endAngle);
                const end = this.polarToCartesian(x, y, radius, startAngle);
                const largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";
                return [
                    "M", x, y,
                    "L", start.x, start.y,
                    "A", radius, radius, 0, largeArcFlag, 0, end.x, end.y,
                    "L", x, y,
                    "Z"
                ].join(" ");
            },

            getTextX(x, radius, angle) {
                return this.polarToCartesian(x, x, radius, angle).x;
            },

            getTextY(y, radius, angle) {
                return this.polarToCartesian(y, y, radius, angle).y;
            },

            async loadWheel() {
                this.wheel = await (await fetch(`/api/wheel/${ this.wheelId }`)).json()
            },

            async loadItems() {
                try {
                    const response = await fetch(`/api/wheel/${ this.wheelId }/item`);
                    if (!response.ok) throw new Error('Failed to load items');
                    this.items = await response.json();
                } catch (e) {
                    console.error('Error loading items:', e);
                }
            },

            refreshImage(itemId) {
                this.imageVersions[itemId] = Date.now()
            },

            dragStart(index) {
                this.dragIndex = index
            },

            async drop(index) {
                if (this.dragIndex === null || this.dragIndex === index) {
                    return
                }

                const moved = this.items.splice(this.dragIndex, 1)[0]
                this.items.splice(index, 0, moved)

                this.dragIndex = null

                await fetch(`/api/wheel/${ this.wheelId }/item/order`, {
                    method: "PUT",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({
                        ids: this.items.map(a => a.id),
                    }),
                })
            },

            async deleteItem(itemId) {
                const ok = confirm("Are you sure you want to delete this item?")
                if (!ok) {
                    return
                }

                await fetch(`/api/wheel/${ this.wheelId }/item/${ itemId }`, {
                    method: "DELETE",
                    headers: {"Content-Type": "application/json"},
                })

                await this.loadItems()
            },

            async toggleUsed(item) {
                item.used = !item.used
                await fetch(`/api/wheel/${ this.wheelId }/item/${ item.id }/used`, {
                    method: "PUT",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({used: item.used}),
                })
            },

            async toggleRejected(item) {
                item.rejected = !item.rejected
                await fetch(`/api/wheel/${ this.wheelId }/item/${ item.id }/rejected`, {
                    method: "PUT",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({rejected: item.rejected}),
                })
            },

            async updateRating(item, rating) {
                item.rating = rating
                await fetch(`/api/wheel/${ this.wheelId }/item/${ item.id }/rating`, {
                    method: "PUT",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({rating: item.rating}),
                })
            },
        }
    }

    function updateWheelForm() {
        return {
            open: false,
            wheelId: "",
            name: "",
            error: "",

            init() {
                this.$watch("wheel", value => {
                    if (this.error !== "") {
                        return
                    }
                    this.wheelId = value.id
                    this.name = value.name
                })
            },

            async update() {
                this.error = ""

                if (this.name === "") {
                    this.error = "Empty name"
                    return
                }

                try {
                    let res = await fetch(`/api/wheel/${ this.wheelId }`, {
                        method: "PUT",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({
                            name: this.name,
                        }),
                    })

                    if (!res.ok) {
                        let msg = await res.text()
                        throw new Error(msg || "Update failed")
                    }

                    this.open = false
                } catch (err) {
                    this.error = err.message
                }
            },
        }
    }

    function deleteWheelForm() {
        return {
            wheelId: "",

            init() {
                this.$watch("wheel", value => {
                    this.wheelId = value.id
                })
            },

            async deleteWheel() {
                const ok = confirm("Are you sure you want to delete this wheel?")
                if (!ok) {
                    return
                }

                await fetch(`/api/wheel/${ this.wheelId }`, {
                    method: "DELETE",
                    headers: {"Content-Type": "application/json"},
                })

                window.location.href = "/home"
            },
        }
    }

    function addItemForm() {
        return {
            open: false,
            name: "",
            image: null,
            error: "",

            wheelId: "",

            init() {
                this.$watch("wheel", value => {
                    this.wheelId = value.id
                })
            },

            async create() {
                this.error = ""

                if (this.name === "" && !this.$refs.image.files[0]) {
                    this.error = "Empty name and image"
                    return
                }

                let imageData = ""
                if (this.$refs.image.files[0]) {
                    const reader = new FileReader()
                    const promise = new Promise((resolve, reject) => {
                        reader.onload = () => resolve(reader.result.split(",")[1])
                        reader.onerror = reject
                    })
                    reader.readAsDataURL(this.$refs.image.files[0])
                    imageData = await promise
                }

                try {
                    let res = await fetch(`/api/wheel/${ this.wheelId }/item`, {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({
                            name: this.name,
                            image: imageData,
                        }),
                    })

                    if (!res.ok) {
                        let msg = await res.text()
                        throw new Error(msg || "Creation failed")
                    }

                    this.open = false
                    this.name = ""
                    this.$refs.image.value = ""
                } catch (err) {
                    this.error = err.message
                }
            },
        }
    }

    function updateItemForm(item, wheelId) {
        return {
            open: false,
            itemId: item.id,
            name: item.name,
            removeImage: false,
            error: "",

            wheelId: wheelId,

            async update() {
                this.error = ""

                if (this.name === "" && !this.$refs.image.files[0] && !this.removeImage) {
                    this.error = "Empty name and image"
                    return
                }

                try {
                    if (this.name !== item.name) {
                        let res = await fetch(`/api/wheel/${ this.wheelId }/item/${ this.itemId }`, {
                            method: "PUT",
                            headers: {"Content-Type": "application/json"},
                            body: JSON.stringify({
                                name: this.name,
                            }),
                        })

                        if (!res.ok) {
                            let msg = await res.text()
                            throw new Error(msg || "Update failed")
                        }
                    }

                    if (this.$refs.image.files[0] || this.removeImage) {
                        let imageData = ""
                        if (!this.removeImage && this.$refs.image.files[0]) {
                            const reader = new FileReader()
                            const promise = new Promise((resolve, reject) => {
                                reader.onload = () => resolve(reader.result.split(",")[1])
                                reader.onerror = reject
                            })
                            reader.readAsDataURL(this.$refs.image.files[0])
                            imageData = await promise
                        }

                        let res = await fetch(`/api/wheel/${ this.wheelId }/item/${ this.itemId }/image`, {
                            method: "PUT",
                            headers: {"Content-Type": "application/json"},
                            body: JSON.stringify({
                                image: imageData,
                                remove: this.removeImage,
                            }),
                        })

                        if (!res.ok) {
                            let msg = await res.text()
                            throw new Error(msg || "Image update failed")
                        }
                    }

                    this.open = false
                    this.removeImage = false
                } catch (err) {
                    this.error = err.message
                }
            },
        }
    }

</script>
